version: '3'
services:

  python3:
    image: amelon1/docker-python3:latest
    container_name: python3-001
    restart: always
    tty: true       # Keep container running
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ${PWD}/source:/source
    environment:
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - TERM=vt100
    working_dir: /source
